buildscript {
    dependencies {
        constraints {
            ["asm", "asm-util", "asm-tree", "asm-analysis"].forEach {
                classpath("org.ow2.asm:$it") {
                    version { require("9.0") }
                    because("Fabric's TinyRemapper requires ASM 9")
                }
            }
        }
    }
}

// Plugins
plugins {
    id 'io.github.gunpowder' version '0.1.3'
}

dependencies {
    constraints {
        ["asm", "asm-util", "asm-tree", "asm-analysis"].forEach {
            implementation("org.ow2.asm:$it") {
                version { require("9.0") }
                because("Fabric's TinyRemapper requires ASM 9")
            }
        }
    }

    modImplementation("io.github.ladysnake:PlayerAbilityLib:${project.pal}")
    modRuntime("io.github.ladysnake:PlayerAbilityLib:${project.pal}")
}